# Block chain configuration
BC_NODE=https://public-node.testnet.rsk.co
BC_NETID=31

# Delay in seconds between checks
# This parameter can be tuned to avoid "Too many requests" from the blockchain nodes.
ALERT_CHECK_DELAY=40

# Oracle block chain accounts to monitor
ORACLE_MGR=0xe8E10f85D33f1343C4Fbd3c24371AcA44eb82D76
ACCOUNTS=ORACLE_SERVER_ADDRESS
ORACLE_SERVER_ADDRESS=0x

# Gas limit
GAS_LOW_LIMIT=0.01

# No publication time difference in secs
NO_PUB_PERIOD_ALERT=1800

# Disable Oracle process monitoring
AGENT_PROGRAM=

# Disable file reporting
ALERT_LOG_FILENAME=

# Email reporting
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465
SMTP_From=someone <someone@yahoo.com>
SMTP_SSL_TLS=yes
SMTP_USER=someone@yahoo.com
SMTP_PWD=gmaqwgfkqgzpkied
ALERT_EMAILS=to-be-notified@example.com
EMAIL_REPEAT_INTERVAL=3600

# Slack reporting
SLACK_HOOK_URL=https://hooks.slack.com/services/XXXXXXXXXXXXXXX
SLACK_HOOK_USER=monito
SLACK_HOOK_CHANNEL="#moc-monit"
SLACK_HOOK_TITLE=moc-monitor

# Debug logging
DEBUG=true

